name: Deploy to GitHub Pages

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Replace secrets in firebaseConfig
        run: |
          cp firebaseConfig.template.js firebaseConfig.js
          sed -i "s|__FB_API_KEY__|${{ secrets.FB_API_KEY }}|g" firebaseConfig.js
          sed -i "s|__FB_AUTH_DOMAIN__|${{ secrets.FB_AUTH_DOMAIN }}|g" firebaseConfig.js
          sed -i "s|__FB_PROJECT_ID__|${{ secrets.FB_PROJECT_ID }}|g" firebaseConfig.js
          sed -i "s|__FB_STORAGE_BUCKET__|${{ secrets.FB_STORAGE_BUCKET }}|g" firebaseConfig.js
          sed -i "s|__FB_MESSAGING_SENDER_ID__|${{ secrets.FB_MESSAGING_SENDER_ID }}|g" firebaseConfig.js
          sed -i "s|__FB_APP_ID__|${{ secrets.FB_APP_ID }}|g" firebaseConfig.js
          sed -i "s|__FB_MEASUREMENT_ID__|${{ secrets.FB_MEASUREMENT_ID }}|g" firebaseConfig.js

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
